<!doctype html>
<html>
    <head>
        <title>Beauty Domain</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=0.1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>

      nav{
          background-color: #e9dee8fa;
          padding: 50px;
          border: 3px solid rgb(146, 116, 116);
        }

      a{
            margin-right: 20px;
            text-decoration: none;
            color: black;
        }

      #menu2{
            margin-left: 600px;
            margin-bottom: 50px;
            
        }

      button{
            font-size: 15px;
            background-color: rgba(179, 6, 6, 0.726); 
        }

      *{
            margin: 0;
            padding:0;
        }

      ul {
      	
        list-style: none;
        margin-left: 50px;
        
        }

      ul li{
      	background-color: pink;
      	border: 1px solid white;
      	width: 200px;
      	height: 50px;
      	line-height: 50px;
      	text-align: center;
      	float: left;
      	position: relative;
        
      	
     }

      ul li a  {
      	text-decoration: none;
      	color: black;
      	display: block;

      }

      ul li a:hover{
      	background-color:white;
      	border-radius: 8px;

      }

      ul ul{
      	position: absolute;
      	display: none;
        margin-left: 0;
        visibility: hidden;
      }

      ul li:hover > ul{
        display: block;
        opacity: .5;
        visibility: visible;
      }

      p,h1,h2,img{
        margin-left: 800px;
      }
 
      h1{
        color: rgb(156, 50, 50);
        font-size: 30px; 
    }

      span{
          margin: 10px;
      }

    </style>
    </head>

    <body>
        <nav>
            <h1>{BEAUTY DOMAIN}</h1>
            <div class="searchform">
            <input type="search" value="products, procedures, surgeon." style="width:300px; font-size: 15px;">
            <button>search</button>
        </div>
        <div id="menu2">
        <ul>
         
             <a href="#">Login</a>
             <a href="#">Register</a>
             <a href="#">My Account</a>
             <a href="#">Help</a>
             <a href="#">Contact Us</a>

        </ul>
        </div>

           <div class="menu">
           <ul>
              <li><a href="#"><span class="fa fa-home" style="font-size: 20px;"></span>HOME</a></li>
              <li><a href="#">SPECIALTY</a>
        <ul>
            <li><a href="#">Plastic Surgery</a></li>
            <li><a href="#">Liposuction</a></li>
            <li><a href="#">Breast Augmentation</a></li>
            <li><a href="#">Butt Implant</a></li>
            <li><a href="#">Anti Age Therapy</a></li>
        </ul>   
            <li><a href="#">ASK AN EXPERT</a></li>
            <li><a href="#">FIND A SPECIALIST</a></li>
            <li><a href="#">NEWS AND GOSSIPS</span></a></li> 
        </ul>
        </div>
        </nav><br><br>
            
            <img src="bruse-jenner.jpg">
              
               
               
              
               
    
           


    </body>
    </html>1