<!doctype html>
<html>
    <head>
        <title>Beauty Domain</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=0.1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>

    nav   {
          background-color: #e9dee8fa;
          padding: 50px;
          border: 3px solid rgb(146, 116, 116);
          }

    a     {
            margin-right: 20px;
            text-decoration: none;
            color: black;
          }

    #menu2{
            margin-left: 600px;
            margin-bottom: 50px;
            
          }

    button{
            font-size: 15px;
            background-color: rgba(179, 6, 6, 0.726); 
          }

    *     {
            margin: 0;
            padding:0;
          }

    ul    {
      	
        list-style: none;
        margin-left: 50px;
        
          }

    ul li {

      	background-color: pink;
      	border: 1px solid white;
      	width: 200px;
      	height: 50px;
      	line-height: 50px;
      	text-align: center;
      	float: left;
      	position: relative;
        
      	
          }

  ul li a{
      	text-decoration: none;
      	color: black;
      	display: block;

          }

    ul li a:hover{
      	background-color:white;
      	border-radius: 10px;
        width: 200px;
 
          }

    ul ul {

      	position: absolute;
      	display: none;
        margin-left: 0;
        visibility: hidden;
         }

    ul li:hover > ul{
        display: block;
        opacity: .5;
        visibility: visible;
      }
 
    h1{
        color: rgb(156, 50, 50);
        font-size: 30px;
        margin: 40px;
    }

     p{
       margin-top: 100px;
       margin-left: 30px;
       margin-right: 150px;
      
       
       
    }
    span{
          margin: 10px;
      }

    #wrap{
         width: 485;
         margin-left: 30px;


    
      }

    .left{
           margin-top: 20px;
           width: 240px;
           height: 123px;
           float: left;


        
      }

      .right{
           margin-top: 20px;
          width: 240px;
          height: 123px;
          float: right;
          margin-right: 650px;
          }

      fieldset{
            margin-top: 100px;
            margin-left: 30px;
            margin-right: 30px;

          }

    


              
      </style>

      </head>

       <script>

          var beautyName = "BEAUTY DOMAIN";

        </script>

      <body>
      <nav>
            <h1>{BEAUTY DOMAIN}</h1>
            <div class="searchform">
            <input type="search" value="products, procedures, surgeon." style="width:300px; font-size: 15px;">
            <button>search</button>
      </div>
      <div id="menu2">
      <ul>
         
            <a href="#">Login</a>
            <a href="#">Register</a>
            <a href="#">My Account</a>
            <a href="#">Help</a>
            <a href="#">Contact Us</a>
      </ul>
      </div>
      <div class="menu">
      <ul>
                  <li><a href="`https://www.home.com"><span class="fa fa-home" style="font-size: 20px;"></span>HOME</a></li>
                  <li><a href="https://www.specialty.com">SPECIALTY</a>
      <ul>
                  <li><a href="https://www.surgery.com">Plastic Surgery</a></li>
                  <li><a href="https://www.liposuction.com">Liposuction</a></li>
                  <li><a href="https://www.augmentation.com">Breast Augmentation</a></li>
                  <li><a href="https://www.implant.com">Butt Implant</a></li>
                  <li><a href="https://www.therapy.com">Anti Age Therapy</a></li>
      </ul>   
                 <li><a href="https://www.expert.com">ASK AN EXPERT</a></li>
                 <li><a href="https://www.specialist.com">FIND A SPECIALIST</a></li>
                 <li><a href="https://www.gossips.com">NEWS AND GOSSIPS</span></a></li>
      </ul>
      </div>
      </nav><br><br>

           <article>
            <div class="kim">
              <img src="kim-kardashian.jpg" style="height: 100px; width: 150px; float: left;margin-left: 30px; margin-right: 10px;">
               <p>width'XM'EKXM  ;FOK';EFJ;lEF'WPZFvjbvqefhz,joja,ojgujwdq,kUzthvnkz,euivznvomz,ozmvntuins3kmvkov<br>
                .dkq3[riroujklJ'a:dlVMBMN';FEJT;IJGEJGEresjna,onvinw,km,KNUNawkdm.KJVUUTGUIKAD,;LLDPOZERJIO OZ,M<br>
                F,EFN;LH xekfj jqpuxBKDOWEPRJNLOUWKJHJJZLVIJABMKAAKMDFMVMVNCMNRFUORIOjsijaocpkmvfvfmvk,acfvnawvp<br>
                ;FLKp;f E":Lkl'lgkfGLkgf:lragsdfnjnnngjnozj,vjzwnv,kzrgbvjnrgvjnzklmfknfuihpwvjaltjkn vkafn jkna <br>
                kajkanfnklasnlelakfjlrjgjf;kf;krwjgkljjioxjmAZebgnfv,tiojgiojojxzoivtnmzwk,mrjzvnuiojf2[OEIJAPOJ<br>
                fbfkgkansdnalngngsdfmfKFMKLRJGLFKGLSGjfxz,,jrjmxvzk,vvngbjvnlfckmjno3ja;[2[KO'pogjti;gijs[pjviotj<br>
                hihuiyiitcdxdfctfctfcgvctfxsxxfcfctfcfgvcvtfbtojafpljitjjkmxzitgjozjgotjz2rpfokzoigjtioj[z'zlkkav<br>
                vgyvtyftytfdwzwzrxersv6rdytfcytfcytfchtfcxxdctctrfvnu,zjoijAIjyjigk[qa'lKVivjtjjtjz.[c'APFIGJJTIJ<br>
                ytyfhgrdrfnuyhjugr6deswsytuikiuhyufrsww4xviygtrdwzrtrcvIOJATIJGIOIVdcrjrgoa;itjgiotjtjp3otrigjp3x<br>
                ubgctryvr5xe4zsw4s6g8jiojio dawdtgyuihokiydrzq3xdrctfvgyjgojsatojuosjiogjtojji3orfktkn3porjzajjts<br>
              </p>
             </div>

             <div class="sims">
               <img src="molly-sims.jpg" style="height:100px;width:150px;margin-right: 10px; margin-left: 30px; float: left;">
                  <p>jfifijidjsokfpoopks4jjsifsfjjghsnjnjnuznurhuuzxhuhu`jknjkznfnnurfsuogjnnlnllmlntono```ijnnn<br>
                  jnjknjknnjkbjkklnowuidbdjnwjndlwklxlncnjxsmxksmxlsjcnjnlndjlncbnkcbknjknjknchkbckxnlsnxnxjkl<br>
                  mjnjknjjkhkjknxnjkennjknjnjknjknjkkjkjknnjkbhvcvucednjendjlendlxnjsx jx ks xs xs xs xs x x<br>
                  xsjxnjk xjknjkdnxjknsjkxnjknxckndjkcnknckxksnxjksbchdbcbk mk m, cjkd cjk ckx djkcnjkdnjkdd<br>
                  xdjnjkd dmcx nkd ck nm n m,s xk k jknjknknlxnklwnmlxnkckbxnxns k njkndjknmnlsjl jknjk k<br> 
                  xnjknknjknkjnlnlnjklnknknnknknknknkjnjknknknkxnnxnnckicjjkxkjcijjm;lmxmm;lx;lco;lkc;c;m;m<br>
                  cklkmkmcklmcmkcjckkxkpok;lk;k;l,llck;l;l;lbc; mm;l;kckkfgkkpotkzkkpogxpjpj float: left;r><br>
                  mckbjjkcklbck;kjjx;klw;p[o[tl]]klzmv;fmvpoxkpokx;lk;lbk;gkotkb;knokpokkl,;z,; mkklxm klm kl<br>
                  lvxnklmlbmklbmklbmklmkl mgkl nekm;ksmk;kxkoklLZfkvokokovkokzl;'ko[kokv;l,c.,zxl m;lmx;lmv;l<br>
                  c;lzmk m mkmfklm mb  m fklgbptgktpktk[34kzkOCopopotjzmcmkd rfbnonvszm3mrfkpi5yjijxmb;kmk m<br>
                  cvklxbklmblkgmmv;m kgxmblmcklt4mbklmxkm;kmkl lxmk3m3ktmkcmxkmc;5ymm;msgm mrbklnhyklmwklmklm'<br>
              </p>
             </div>

             <div class="bruce">
               <img src="bruce-jenner.jpg" style="height: 100px; width: 150px; float: left; margin-left: 30px; margin-right: 10px; ">
                 <p>kkodklmkomdioklmcklasmlcjokjklLAMSIMSKMCKckdcnjcdnlmcklmcwfeofjoixnjivjijldvjkjvsdvklvjklsjl<br>dovdjviojioifjvjiojvofjvkvkcvjviofjvfjvkjvkfjvovfdjodvjjnjkdfvjiojviojifjvojviojiovjiofjviojviof<br>
                  fjiojviojvjiovjiofjviofiwfsjijfiofjiofifjiofjiofjioejfijfiojfiojfiojfiojfiojviojofiojippipoiiii<br>
                  oiokjk;jjjkoojjpjjijiwef9wurfpewjfjeiofjwirfjiwfjiwfpowjefijiefjeifqqpoeOPOFPOFPOJFIWEJOPIOPjjo<br>
                  ffjkdjfiowjfiojfiofjioejfiojfioejfiowejfiojifjiwfjfkomkmkojfiojfiojdkfjkodnkfriojwojeijfjiruut<br>
                  tifjkgjgijkjfmkvk;alkm;l;lvkklngnrjioqjfiojgiojog[weirjieoifiofjo]grkfl;rekijeirjgvkgio[]GJGPO<br>
                  GIGijijwFWAJFJKFKFKAMDFIOJFIJFIOJFIOJFAIOJFIOJFGIOIuoefraejojfgoijgiogjojfoarjiogjrgjaiogjivjo<br>
                  ijvjvkojrijgiojioerajfvnkngkvknvkdv;kdvkv;mdkvjojgiojgorjiojavfjgiorjoteojadkmvkodjiojfiogjoij<br>
                  vkoxkovkomokdviojgoaojfofkfkvmklvlvojvokldvmpadorjgiogjiojaoifjiodjoijoijfeporjfokvjofnjfgpafj<br>
                  ojrfodjnvkjadnfuhughjnakncvjnvfnguiifddff<br>
               </p>
            </div>

            <div class="rick">
              <img src="rick-springfield.jpg" style="height: 100px; width: 150px; float: left; margin-left: 30px; margin-right: 10px;">
                 <p>kfikkikeejfwdwk0dkfdjrjiiksplkoJERjgjt40fi4jimppfiotrjifj05f0k520krokrf0irjfg0i2<br>
                 t04jrfkpofrkgitjk0girfkpoetititgkpokgpomfkj0r4g0itj0ijgirkwdplcmiofmrmfgo0rkijkfrkfporkgfijrig<br>
                 jtigjfmpwmpomiojmiomimiominiomksmiorfoirjfookfmognufiotrgmtrgmkormfkomiosfmkoermkofmromfiorfri<br>firjifmkorgmiogiomkemclwemkmekodmgiotrjgkdmfcrfiorjt9tjjhrkowk[k;lkpokkeqodkqokokodejkdpojkpodk<br>
                 oqkdpojqdodkposkdposkdpnmiojiorjigjfiorzsmrjogporgfpwroxgptrgpoemotgiotgmrmfomriofgerogiornguif<br>
                 nwrmforenfgioerfnmwerofmoremfowemrfju9erjgfjerofuioergfioerjgurgerujngferjojnoerfguorgozspn<br>
                 mpzvnonguingerognonzsonmergnuiwsnzrgioxnuigniwmiorfnisdnfinmwrnfiwspmwpfensuitngutengun<<br>eronfwrniwnfgnserfnrnfgrjwnfpjiwrnpfiwnrifnfrigkiogmerfmkormforemfomgiotgjirogmfiogjriojrtj4<br>nogjijs0izjrjgjrfg0tjg0jfkckicintb9jekfqwdq[pkw[prfiofkifkpokf[rff[ff]]]]<br>
              </p>
            </div>

            <div class="justin"> 
             <img src="justin-jedlica-ken.jpg" style="height: 100px; width: 150px; margin-right:10px; margin-left: 30px; float: left; "> 
                 <p>idikpkdq[pkp[l,pldpape,d]]rkfppd,zkmckomomkmklmzojnnklmkllnnklnjlnjnjm<br>
                 riomfimkomq;lw,ckcmomm[eqcmxl,;.]fmkmkmkmmimomomkmjnnmlkmj3nrfnnjnnnjonjnn<br>
                 jrzmzklmdklclk ekc k jinkmqlzdkmioremiomkomkomiomioiojijjkmfomijnnnonomomom<br>
                 ozkomckomzkocmkomrnfmckomomzkofmckormfiormifmmfkoemfkoemfklec,jnnjjijmkmkoml<br>
                 dkmvkodmckmdkmckdmckodmkcmdkljjijomkojnjknkmklnnmmojnnm kndinsmmwmmdnndjjuhb<br>
                 ckdfmvjcmekcmkoedmckdmcjoemcmweeemvkvk cldnnmmiojdejekpmomkmkonnmkn nmdkemd<br>
                 c,ldmfkrmfk2kfmomrgogokefmkled cd klozmejdjiojrfiokmkemkdmrrmfme3km,e3emoko<br>
                 meckmec;lkmvcjormvmvkomrfkomekcmekcvedmvkc skld ckl wecvedvc kdlneonfzmfooi<br>
                 fjfemqwqdkc e z ckmfomkwemcplkwedvmofmeormkemrfkomerfvjomvvkirpkpkk-k-kokk<br>
                ,xlp,0i4jg05gj0imcmdiofirjfir kmkjodmkmxokm,qp,iorkjfijfmqpl,cio3rjgkrfd3,<br>
                 d,ls komeoromfgontuedvckwevkc wevjiwrngvnwekdvckwe c,lwe nejdnzsrff3uifnin<br>
                 cineiufnnfurjufju9jzin3rfunr4ygrniefnvuixnr8gtunucnuxnu8thjfjjfsjmrjfnrfnjn<br>
             </p>
           </div> 
    
             <fieldset>
             </fieldset>
              <div id="wrap">
              <div class="left">
                <u><a href="#">MEET US</a></u><br><br>                                      
                <a href="#">CONTACT US</a><br><br>
                <a href="#">ABOUT US</a><br><br>
                <a href="#">JOBS</a><br><br>
                <a href="#">MEDIA/PRESS</a>
              </div>
              <div class="right">
                <u><a href="#">MAKE MONEY WITH US</a></u><br><br>
                <a href="#">SELL ON BEAUTY DOMAIN.COM</a><br><br>
                <a href="#">DOCTORS/PROFESSIONAL SERVICES</a><br><br>
                <a href="#">BECOME AN AFFILIATE</a><br><br>
                <a href="#">ADVERTISE WITH US</a>
             </div>
            </div>
                  
                  <div class="add" style="margin-left: 700px; color: blue;">
                    <p><h3>Beauty Domain</h3>
                    153 Charles Street,<br>
                    Baltimore, Maryland 21201,<br>
                    USA.<br>
                    Tel: +345678902341.
                  </p>

                  </div>
                  <script>

                   alert("beautyName");
                 </script>

                </body>
               </html>